<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/pharmacyLabel"
        android:text="Pharmacy"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacyText" />
    <TextView
        android:id="@+id/pharmacyZipcode"
        android:text="Zipcode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacyZipcodeText" />
    <TextView
        android:id="@+id/pharmacyAddress"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pharmacyAddressText" />
    <TextView
        android:id="@+id/stateLabel"
        android:text="State"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stateText" />
    <Button
        android:text="Register Pharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resgisterPharmacy" />
</LinearLayout>