<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Patient Id"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/patientIdLabel" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/patientIDNumber" />
  <Button
      android:text="Scan and Add Prescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/scanAndAdd" />
</LinearLayout>
